<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="I'm Mrinmoy,and this is my personal portfolio website..">
    <meta name="keywords" content="Mrinmoy, Mrinmoy Deka, mrinmoy ">

    <!--==================== UNICONS ====================-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />

    <!--==================== SWIPER CSS ====================-->
    <link rel="stylesheet" href="/assets/css/swiper-bundle.min.css" />

    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <title>Arsabilla Ramadhani's Portofolio</title>

    <!--==================== Favicon ====================-->
    <link rel="shortcut icon" href="/assets/img/favicon_edited.png" type="image/png">

    <!--==================== Animate on scroll CDN ====================-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>

<body>
    
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Arsabilla Ramadhani</a>

            <div data-aos="fade-in" class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__items">
                        <a href="#home" class="nav__link active-link">
                            <i class="uil uil-estate nav__icon"></i> Home
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#about" class="nav__link ">
                            <i class="uil uil-user nav__icon"></i> About
                        </a>
                    </li>

                    <li class="nav_items">
                        <a href="#skills" class="nav__link ">
                            <i class="uil uil-file nav__icon"></i> Skills
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#services" class="nav__link ">
                            <i class="uil uil-briefcase-alt nav__icon"></i> Experience
                        </a>
                    </li>

                    <li class="nav__items">
                        <a href="#contact" class="nav__link ">
                            <i class="uil uil-message nav__icon"></i> Contact me
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>

            <div class="nav__btns">
                <!--Theme Change button-->
                <i class="uil uil-moon change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div data-aos="fade-left" class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://www.instagram.com/iamsbll_"
                            target="_blank" class="home__social-icon">
                            <i class="uil uil-instagram"></i>
                        </a>
                    </div>

                    <div data-aos="fade-right" class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />

                                <image class="home__blob-img" x="12" y="18" href="assets/img/perfil.png" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home_title">Hi!<span class="wave">👋</span>, I'm Arsabilla</h1>
                        <h3 class="home__subtitle">
                            and I'm <span class="auto-input"></span>
                        </h3>
                        <p class="home__description">
                            Highly motivated individual with a great passion for learning and continuous development. 
                            Easily adaptable to various work environments, able to communicate effectively, 
                            and always open to new challenges and enthusiastic about exploring various fields.
                        </p>
                        <a href="#contact" class="button button--flex">
                            Contact Me <i class="uil uil-message button__icon"></i>
                        </a>
                    </div>
                </div>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name"> Scroll down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">About Me</h2>
            <span class="section__subtitle"> My Introduction</span>

            <div data-aos="fade-left" class="about__container container grid">
                <img src="assets/img/about.jpg" alt="" class="about__img" />

                <div class="about__data">
                    <p class="about__description">
                        Hi, I'm A, a recent graduate in Informatics Engineering. 
                        I have internship experience as a web developer in a team setting, and have also worked as a freelance administrative assistant.<br>

                        I am always eager to learn and grow, adaptable to new environments, and capable of working both independently and collaboratively.
                    </p>

                    <div class="about_info">
                        <div>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Freelance & Internship <br />
                                Experience</span>
                        </div>
                        <div>
                            <span class="about__info-title">10+</span>
                            <span class="about__info-name">Personal & Team-based <br />
                                Projects</span>
                        </div>
                        <div>
                            <span class="about__info-title">Always Ready</span>
                            <span class="about__info-name">To Learn & Take <br />
                                New Challenges</span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a download="" href="assets/pdf/CV_Arsabilla.pdf" class="button button--flex">
                            Download CV <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== SKILLS ====================-->
        <section class="skills section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">My ability</span>

            <div data-aos="fade-up" class="skills__container container grid">
                <div>
                    <!--==================== SKILL 1 ====================-->
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-wrench skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Technical Skills</h1>
                                <span class="skills__subtitle">More then 4  years</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/html.png" class="skills__logo"
                                            width="25px" alt=""> Data analysis</h3>
                                    <span class="skills__number">75%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__analysis"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/css.png" class="skills__logo"
                                            width="20px" alt=""> Data Entry</h3>
                                    <span class="skills__number">85%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__entry"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/javascript.png" class="skills__logo"
                                            width="20px" alt=""> Administration</h3>
                                    <span class="skills__number">87%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__admin"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/react.png" class="skills__logo"
                                            width="20px" alt=""> Typing skills</h3>
                                    <span class="skills__number">92%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__typing"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 2 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-user skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Personal Skills</h1>
                                <span class="skills__subtitle">Strong interpersonal & communication abilities</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/php.png" class="skills__logo"
                                            width="20px" alt=""> Thorough & Detail-oriented</h3>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/sql.png" class="skills__logo"
                                            width="20px" alt=""> Disciplined & Responsible</h3>
                                    </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/node.png" class="skills__logo"
                                            width="20px" alt=""> Analytical Thinking</h3>
                                    </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/python.png" class="skills__logo"
                                            width="20px" alt=""> Problem Solving</h3>
                                    </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/python.png" class="skills__logo"
                                            width="20px" alt=""> Teamwork</h3>
                                    </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/python.png" class="skills__logo"
                                            width="20px" alt=""> Effective Communication</h3>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <!--==================== SKILL 3 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-monitor skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Software Capabilities</h1>
                                <span class="skills__subtitle">Experienced with various design & dev tools</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt=""> Microsoft Word & PowerPoint</h3>
                                    <span class="skills__number">89%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__word"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt=""> Microsoft Excel</h3>
                                    <span class="skills__number">68%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__excel"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Spreadsheet</h3>
                                    <span class="skills__number">65%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__spread"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> MySQL</h3>
                                    <span class="skills__number">90%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__mysql"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Visual Studio Code</h3>
                                    <span class="skills__number">92%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__vsc"></span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/illustrator.png" class="skills__logo"
                                            width="20px" alt=""> Canva</h3>
                                    <span class="skills__number">95%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__canva"></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--==================== SKILL 4 ====================-->
                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-globe skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Language Skills</h1>
                                <span class="skills__subtitle">Fluent in Bahasa Indonesia & English</span>
                            </div>

                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/blender.png" class="skills__logo"
                                            width="20px" alt=""> Bahasa Indonesia</h3>
                                    <span class="skills__number">Active</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name"><img src="/assets/img/ps.png" class="skills__logo"
                                            width="20px" alt=""> Engglish</h3>
                                    <span class="skills__number">Passive</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>


        </section>

        <!--==================== Certificates ====================-->
        <section class="certificate section">
            <h2 class="section__title">My Certificates</h2>
            <span class="section__subtitle">Recognized Skill Certifications</span>

            <div data-aos="fade-up" class="portfolio__container container swiper-container">
                <div class="swiper-wrapper">
                    <!--==================== Certificate 1 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="/assets/img/Arsabilla_IlmuanDataMadya.jpg" alt="">

                        <div class="portfolio__data">
                            <p>CERTIFICATION SCHEME FOR <br>
                                INTERMEDIATE DATA SCIENTISTS</p>
                            <a href="/assets/pdf/Arsabilla_IlmuanDataMadya.pdf"
                                class="button button--flex button--small portfolio_-button">
                                Preview
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>
                    <!--==================== Certificate 2 ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <img src="/assets/img/Arsabilla_TOEFLEPA.jpg" alt="">

                        <div class="portfolio__data">
                            <p>TOEFL EPA</p>
                            <a href="/assets/pdf/Arsabilla_TOEFLEPA.pdf"
                                class="button button--flex button--small portfolio_-button">
                                Preview
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

        </section>

        <!--==================== SERVICES ====================-->
        <section class="services section" id="services">
            <h2 class="section__title">Experience</h2>
            <span class="section__subtitle">Hands-on Experience in Real Projects</span>

            <div data-aos="fade-right" class="services__container container grid">
                <!--==================== SERVICES 1 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-brackets-curly services__icon"></i>
                        <h3 class="services__title">Internship <br> in PT Bawen Mediatama</h3>
                        <h4 class="service_title">February - April 2024</h4>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Internship <br> in PT Bawen Mediatama</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Develop production data input website with team.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create database using MySQL.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create login system and dashboard containing achievement graph.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create website development result report.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!--==================== SERVICES 2 ====================-->
                <div class="services__content">
                    <div>
                        <i class="uil uil-brackets-curly services__icon"></i>
                        <h3 class="services__title">Freelance <br> Administrative Assistant</h3>
                        <h4 class="service_title">May 2020 - August 2022</h4>
                    </div>

                    <span class="button button--flex button--small button--link services__button">
                        View More
                        <i class="uil uil-arrow-right button__icon"></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <h4 class="services__modal-title">Freelance <br> Administrative Assistant</h4>
                            <i class="uil uil-times services__modal-close"></i>

                            <ul class="services__modal-services grid">
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>I create documents, such as power of attorney, statement letter and craftsman's letter.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Input ship data sourced from ship deeds.</p>
                                </li>
                                <li class="services__modal-service">
                                    <i class="uil uil-check-circle services__modal-icon"></i>
                                    <p>Edit documentation when measuring ships.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        
    

        <!--==================== PROJECT IN MIND ====================-->
    

        <!--==================== TESTIMONIAL ====================-->
        

        <!--==================== CONTACT ME ====================-->
        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Get in touch</span>

            <div data-aos="fade-in" class="contact__container container grid">
                <div>
                    <div class="contact__information">
                        <i class="uil uil-envelope contact__icon "></i>
                        <!--home__social-->
                        <div>
                            <h3 class="contact__title">Email</h3>
                            <span class="contact__subtitle"> sabill2490@gmail.com</span>
                        </div>
                    </div>
                </div>

                <form action="https://formsubmit.co/3291f4338dc27f344cdc564a1df42f85" method="POST"
                    class="contact__form grid">
                    <div class="contact__inputs grid">
                        <div class="contact__content">
                            <label for="" class="contact__label">Name</label>
                            <input name="name" type="text" class="contact__input">
                        </div>
                        <div class="contact__content">
                            <label for="" class="contact__label">Email</label>
                            <input name="email" type="email" class="contact__input">
                        </div>
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Project</label>
                        <input name="message" type="text" class="contact__input">
                    </div>
                    <div class="contact__content">
                        <label for="" class="contact__label">Message</label>
                        <textarea name="" id="" cols="0" rows="7" class="contact__input" name="message"></textarea>
                    </div>

                    <div>
                        <button type="submit" class="button button--flex">
                            Send Message
                            <i class="uil uil-message button__icon"></i>
                        </button>

                    </div>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer">
        <div class="footer__bg">
            <div class="footer__container container grid">
                <div>
                    <h1 class="footer__title">Arsabilla</h1>
                    <span class="footer__subtitle">Fresh Graduate</span>
                </div>

                <ul class="footer__links">
                    <li>
                        <a href="#about" class="footer__link">About me</a>
                    </li>
                    <li>
                        <a href="#contact" class="footer__link">Contactme</a>
                    </li>
                </ul>

                <div class="footer__socials">
                    <a href="https://www.instagram.com/iamsbill_"
                        target="_blank" class="footer__social">
                        <i class="uil uil-instagram"></i></a>
                    </a>
                </div>
            </div>
            <p class="footer__copy">&copy; 2022 Mrinmoy Deka | All Rights Reserved</p>
        </div>
    </footer>


    <!--==================== SCROLL TOP ====================-->
    <div><a href="#" class="scrollup" id="scroll-up">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a></div>

    <!--==================== SWIPER JS ====================-->
    <script src="/assets/js/swiper-bundle.min.js"></script>

    <!--==================== MAIN JS ====================-->
    <script src="assets/js/main.js"></script>

    <!--=================== Animated text ===============-->
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: [
                "a Fresh Graduate",
            ],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true,
        });
    </script>

    <!--=================== Animate scroll js ===============-->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset: 300,
            duration: 2000
        });
    </script>

</body>

</html>
